<!doctype html>
<html lang="ru">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="cleartype" content="on">

        <meta name="theme-color" content="#3E50B4">

        <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
        <meta name="format-detection" content="telephone=no">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="msapplication-tap-highlight" content="no">

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <meta name="MobileOptimized" content="320">
        <meta name="HandheldFriendly" content="True">
        
        
        <!-- Primary Meta Tags -->
        <meta name="title" content="Main Page - Marmelad v4.46.29">
        <meta name="description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://github.com/solversgroup/marmelad">
        <meta property="og:title" content="Main Page">
        <meta property="og:description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">
        <meta property="og:image" content="https://avatars0.githubusercontent.com/u/41577953?s=200&amp;v=4">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://github.com/solversgroup/marmelad">
        <meta property="twitter:title" content="Main Page">
        <meta property="twitter:description" content="Сборщик сайтов, предназначенный для подготовки вёрстки для использования в роли реального сайта, либо, для последующего использования в различных CMS, либо в React, Vue, Angular, и т.п. приложениях, ну или там где вам заблагорассудится, дело ваше 🤘">
        <meta property="twitter:image" content="https://avatars0.githubusercontent.com/u/41577953?s=200&amp;v=4">
        

        <title>Main Page - Marmelad v4.46.29</title>
        
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/plugins.min.css">
        <link rel="stylesheet" href="css/style.css">

    </head>

    <body class="app app--lp ">

    <svg xmlns="http://www.w3.org/2000/svg" class="main-svg-sprite" xmlns:xlink="http://www.w3.org/1999/xlink"><symbol viewBox="-467 269 24 24" id="favorite" xmlns="http://www.w3.org/2000/svg"><path d="M-455 290.4l-1.5-1.3c-5.1-4.7-8.5-7.8-8.5-11.5 0-3.1 2.4-5.5 5.5-5.5 1.7 0 3.4.8 4.5 2.1 1.1-1.3 2.8-2.1 4.5-2.1 3.1 0 5.5 2.4 5.5 5.5 0 3.8-3.4 6.9-8.5 11.5l-1.5 1.3z"></path></symbol><symbol viewBox="-467 269 24 24" id="favorite_border" xmlns="http://www.w3.org/2000/svg"><path d="M-450.5 272c-1.7 0-3.4.8-4.5 2.1-1.1-1.3-2.8-2.1-4.5-2.1-3.1 0-5.5 2.4-5.5 5.5 0 3.8 3.4 6.9 8.5 11.5l1.5 1.3 1.5-1.3c5.1-4.7 8.5-7.8 8.5-11.5 0-3.1-2.4-5.5-5.5-5.5zm-4.4 15.5l-.1.1-.1-.1c-4.8-4.3-7.9-7.2-7.9-10 0-2 1.5-3.5 3.5-3.5 1.5 0 3 1 3.6 2.4h1.9c.5-1.4 2-2.4 3.6-2.4 2 0 3.5 1.5 3.5 3.5-.1 2.9-3.2 5.7-8 10z"></path></symbol><symbol viewBox="0 0 24 24" id="menu" xmlns="http://www.w3.org/2000/svg"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path></symbol><symbol viewBox="0 0 24 24" id="more_horiz" xmlns="http://www.w3.org/2000/svg"><path d="M12 9.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm6 0c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016-2.016-.938-2.016-2.016.938-2.016 2.016-2.016zm-12 0c1.078 0 2.016.938 2.016 2.016S7.078 14.016 6 14.016 3.984 13.078 3.984 12 4.922 9.984 6 9.984z"></path></symbol><symbol viewBox="0 0 24 24" id="more_vert" xmlns="http://www.w3.org/2000/svg"><path d="M12 15.984c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 19.078 9.984 18s.938-2.016 2.016-2.016zm0-6c1.078 0 2.016.938 2.016 2.016s-.938 2.016-2.016 2.016S9.984 13.078 9.984 12 10.922 9.984 12 9.984zm0-1.968c-1.078 0-2.016-.938-2.016-2.016S10.922 3.984 12 3.984s2.016.938 2.016 2.016S13.078 8.016 12 8.016z"></path></symbol><symbol viewBox="0 0 32 32" id="search" xmlns="http://www.w3.org/2000/svg"><path d="M19.427 20.427a8.5 8.5 0 1 1 2-2l5.585 5.585c.55.55.546 1.431 0 1.976l-.023.023a1.398 1.398 0 0 1-1.976 0l-5.585-5.585zM14.5 20a6.5 6.5 0 1 0 0-13 6.5 6.5 0 0 0 0 13z"></path></symbol><symbol viewBox="0 0 32 32" id="spinner" xmlns="http://www.w3.org/2000/svg"><path d="M16 0C7.163 0 0 7.163 0 16s7.163 16 16 16 16-7.163 16-16S24.837 0 16 0zm0 8a8 8 0 1 1 0 16 8 8 0 0 1 0-16zm9.546 17.546c-2.55 2.55-5.94 3.954-9.546 3.954s-6.996-1.404-9.546-3.954S2.5 19.606 2.5 16c0-3.606 1.404-6.996 3.954-9.546l2.121 2.121c-4.094 4.094-4.094 10.755 0 14.849 1.983 1.983 4.62 3.075 7.425 3.075s5.441-1.092 7.425-3.075c4.094-4.094 4.094-10.755 0-14.849l2.121-2.121c2.55 2.55 3.954 5.94 3.954 9.546s-1.404 6.996-3.954 9.546z"></path></symbol></svg>


        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

        

        <div class="app__wrapper ">
            
            
            <header id="main-screen" class="app-header mt-4">
    <div style="background: url('img/main-img.jpg') 50% 0 no-repeat;" class="app-header__section">
        <div class="app-header__header-line">
            <a href="/" class="app-header__logo"><img src="img/logo.png" alt=""></a>
            <nav class="app-header__navbar js-navbar-clone js-nav-to-anchor">
                <ul>
                    <li><a href="#main-screen">Главная</a></li>
                    <li><a href="#about-us">О нас</a></li>
                    <li><a href="#bestsellers">Хиты продаж</a></li>
                    <li><a href="#cooperative">Сотрудничество</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav><!-- e:navbar -->

            <div class="b-burger-menu">
    <div class="b-burger-menu__section">
        <button class="b-burger-menu__btn js-btn" type="button">
            <span></span>
        </button><!-- e:btn -->
        <nav class="b-burger-menu__nav js-nav-add js-nav-to-anchor"></nav><!-- e:nav -->
    </div><!-- e:section -->
</div><!-- b:b-burger-menu -->
            
        </div><!-- e:header-line -->

        <div class="app-header__hero">

            <h1>
                Корейская
                косметика
                Secret Key
                оптом
            </h1>

            <a class="app-header__btn site-btn" href="#" data-remodal-target="modal">Оставить заявку</a><!-- e:btn -->

        </div><!-- e:hero -->
    </div><!-- e:section -->
</header><!-- b:app-header -->

            

            <div class="app__content container">

                <main class="app__main">
                    

    <section id="about-us" class="b-about-us">
    <div class="b-about-us__section contain">
        <h2 class="b-about-us__title">О нас</h2><!-- e:title -->
        <div class="b-about-us__desc">
            <p>
                Мы являемся единственными эксклюзивными дистрибьюторами Secret Key на территории <br> России и Беларуси, поэтому покупать у нас продукцию выгодно, а главное надежно!
            </p>
        </div><!-- e:desc -->
    </div><!-- e:section -->
</section><!-- b:b-about-us -->

    <section class="b-key-features">
    <div class="b-key-features__section">
        <h2 class="b-key-features__title">
            <span class="b-key-features__title-eng">The key to uncover a beauty secret —</span>
            <span class="b-key-features__title-rus">Ключ, открывающий секрет красоты</span>
        </h2><!-- e:title -->

        <div class="b-key-features__items">
            <div class="b-key-features__item">
                <div class="b-key-features__img"><img src="img/key-features-img.png" alt=""></div><!-- e:img -->
                <div class="b-key-features__body">
                    <div class="b-key-features__name">Философия</div><!-- e:name -->
                    <div class="b-key-features__text">
                        <p>
                            Secret Key — молодой, но уже популярный южнокорейский бренд. Его главный принцип: «потребители не должны пользоваться небезопасной для кожи косметикой». Именно поэтому базовые компоненты средств Secret Key — природные и экологически чистые. Также марка заботится об окружающей среде и не тестирует косметику на животных. 
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="b-key-features__item b-key-features__item--reverse-view">
                <div class="b-key-features__img"><img src="img/key-features-img2.png" alt=""></div><!-- e:img -->
                <div class="b-key-features__body">
                    <div class="b-key-features__name">Исследования</div><!-- e:name -->
                    <div class="b-key-features__text">
                        <p>
                            В 2010 году компания Secret Key открыла собственную исследовательскую лабораторию, что позволило ей занять лидирующие позиции на азиатском рынке косметологии. Вся продукция — это уникальные разработки марки. 
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="b-key-features__item">
                <div class="b-key-features__img"><img src="img/key-features-img3.png" alt=""></div><!-- e:img -->
                <div class="b-key-features__body">
                    <div class="b-key-features__name">Бестселлеры</div><!-- e:name -->
                    <div class="b-key-features__text">
                        <p>
                            Визитная карточка бренда — серия гидрогелевых патчей для глаз Racoony с изображением енота. Также популярностью пользуются серия Black Out Pore для спасения от черных точек (пузырьковые маски, маски-пленки, многоступенчатые системы очищения) и линейка с улиточным муцином.
                        </p>
                    </div><!-- e:text -->
                </div><!-- e:body -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
</section><!-- b:b-key-features -->

    <section id="bestsellers" class="b-bestsellers">
    <div class="b-bestsellers__section contain">
        <h2 class="b-bestsellers__title">Хиты продаж</h2>
        <div class="b-bestsellers__items js-bestsellers-slider owl-carousel">
            <div class="b-bestsellers__item">
                <div class="b-bestsellers__top">
                    <div class="b-bestsellers__img"><img src="img/bestsellers-img.png" alt=""></div><!-- e:img -->
                    <div class="b-bestsellers__name">Гидрогелевые патчи <br> Gold Racoony</div><!-- e:name -->
                    <div class="b-bestsellers__desc">
                        <p>
                            Бестселлер бренда - те самые патчи с енотиком, которые появились на рынке первыми!
                            В коробке 60 патчей для глаз и 30 - для точечного применения. 
                        </p>
                    </div><!-- e:desc -->
                </div><!-- e:top -->
                <div class="b-bestsellers__bot">
                    <div class="b-bestsellers__price">РРЦ 1550<i class="fas fa-ruble-sign"></i></div><!-- e:price -->
                </div><!-- e:bot -->
            </div><!-- e:item -->

            <div class="b-bestsellers__item">
                <div class="b-bestsellers__top">
                    <div class="b-bestsellers__img"><img src="img/bestsellers-img2.png" alt=""></div><!-- e:img -->
                    <div class="b-bestsellers__name">Гидрогелевые патчи <br> Gold Racoony</div><!-- e:name -->
                    <div class="b-bestsellers__desc">
                        <p>
                            Бестселлер бренда - те самые патчи с енотиком, которые появились на рынке первыми!
                            В коробке 60 патчей для глаз и 30 - для точечного применения. 
                        </p>
                    </div><!-- e:desc -->
                </div><!-- e:top -->
                <div class="b-bestsellers__bot">
                    <div class="b-bestsellers__price">РРЦ 1550<i class="fas fa-ruble-sign"></i></div><!-- e:price -->
                </div><!-- e:bot -->
            </div><!-- e:item -->

            <div class="b-bestsellers__item">
                <div class="b-bestsellers__top">
                        <div class="b-bestsellers__img"><img src="img/bestsellers-img3.png" alt=""></div><!-- e:img -->
                    <div class="b-bestsellers__name">Гидрогелевые патчи <br> Gold Racoony</div><!-- e:name -->
                    <div class="b-bestsellers__desc">
                        <p>
                            Бестселлер бренда - те самые патчи с енотиком, которые появились на рынке первыми!
                            В коробке 60 патчей для глаз и 30 - для точечного применения. 
                        </p>
                    </div><!-- e:desc -->
                </div><!-- e:top -->
                <div class="b-bestsellers__bot">
                    <div class="b-bestsellers__price">РРЦ 1550<i class="fas fa-ruble-sign"></i></div><!-- e:price -->
                </div><!-- e:bot -->
            </div><!-- e:item -->
            
            <div class="b-bestsellers__item">
                <div class="b-bestsellers__top">
                        <div class="b-bestsellers__img"><img src="img/bestsellers-img3.png" alt=""></div><!-- e:img -->
                    <div class="b-bestsellers__name">Гидрогелевые патчи <br> Gold Racoony</div><!-- e:name -->
                    <div class="b-bestsellers__desc">
                        <p>
                            Бестселлер бренда - те самые патчи с енотиком, которые появились на рынке первыми!
                            В коробке 60 патчей для глаз и 30 - для точечного применения. 
                        </p>
                    </div><!-- e:desc -->
                </div><!-- e:top -->
                <div class="b-bestsellers__bot">
                    <div class="b-bestsellers__price">РРЦ 1550<i class="fas fa-ruble-sign"></i></div><!-- e:price -->
                </div><!-- e:bot -->
            </div><!-- e:item -->

        </div><!-- e:items -->
    </div><!-- e:section -->
</section><!-- b:b-bestsellers -->

    <section id="cooperative" class="b-cooperative">
    <div class="b-cooperative__section contain">
        <div class="b-cooperative__top">
            <h2 class="b-cooperative__title">Сотрудничество</h2>
            <div class="b-cooperative__sub-title">Чтобы Secret Key оказался на полках вашего магазина необходимо:</div>
        </div><!-- e:top -->

        <div class="b-cooperative__items">
            <div class="b-cooperative__item">
                <div class="b-cooperative__head">
                    <div class="b-cooperative__icon">
                        <img src="img/cooperative-icon.png" alt="">
                    </div>
                    <div class="b-cooperative__number">1</div>
                </div><!-- e:head -->
                <div class="b-cooperative__desc">Оставить заявку</div><!-- e:desc -->
            </div><!-- e:item -->

            <div class="b-cooperative__item">
                <div class="b-cooperative__head">
                    <div class="b-cooperative__icon">
                        <img src="img/cooperative-icon2.png" alt="">
                    </div>
                    <div class="b-cooperative__number">2</div>
                </div><!-- e:head -->
                <div class="b-cooperative__desc">
                    Дождаться звонка
                    менеджера (турбо
                    скорость гарантируем) 
                </div><!-- e:desc -->
            </div><!-- e:item -->

            <div class="b-cooperative__item">
                <div class="b-cooperative__head">
                    <div class="b-cooperative__icon">
                        <img src="img/cooperative-icon3.png" alt="">
                    </div>
                    <div class="b-cooperative__number">3</div>
                </div><!-- e:head -->
                <div class="b-cooperative__desc">
                    Получить прайс
                    и сделать заказ
                </div><!-- e:desc -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    
    </div><!-- e:section -->
</section><!-- b:b-cooperative -->



                </main><!-- e:main -->
                
                

                

            </div><!-- b:m-content -->
            
            
            <footer id="contacts" class="app-footer">
    <div class="app-footer__section contain">
        <div class="app-footer__items">
            <div class="app-footer__item app-footer__item--address">
                <div class="app-footer__title">Адреса</div>
                <div class="app-footer__body">
                    <p>
                        Офис: 121059, Москва, Бережковская <br>
                        наб. 20, стр. 5, 2 этаж, офис 216. <br>
                        Пн-пт 10:00-19:00
                    </p>
                    <p>
                        Склад: Москва, Амурская ул. 1, стр. 13, <br>
                        1 этаж, помещение 3. <br>
                        Ежедневно 09:00-19:00
                    </p>
                </div><!-- e:body -->
            </div><!-- e:item -->
            
            <div class="app-footer__item app-footer__item--contacts">
                <div class="app-footer__title">Контакты</div>
                <div class="app-footer__body">
                    <p>
                        <a href="tel:88005503862">8 800 550 38 62</a><br>
                        <a href="mailto:sales@beauty2be.ru">sales@beauty2be.ru</a>
                    </p>

                    <div class="app-footer__sicial">
                        <div class="app-footer__name"> Мы в соцсетях:</div><!-- e:name -->
                        <a href="https://www.instagram.com"><i class="fab fa-instagram"></i></a>
                        <a href="https://facebook.com"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://vk.com"><i class="fab fa-vk"></i></a>
                    </div><!-- e:sicial -->
                </div><!-- e:body -->
            </div><!-- e:item -->

            <div class="app-footer__item app-footer__item--feedback">
                <div class="app-footer__title">Обратная связь</div>
                <div class="app-footer__body">
                    <p>
                        Напишите нам — и мы ответим на все ваши вопросы!
                    </p>
                    <a class="app-footer__btn site-btn" href="#" data-remodal-target="modal">Оставить заявку</a>
                </div><!-- e:body -->
            </div><!-- e:item -->
        </div><!-- e:items -->
    </div><!-- e:section -->
    <div class="app-footer__bot-line">
        <div class="app-footer__logo"><img src="img/logo-footer.png" alt=""></div>
        <a href="tel:88005503862" class="app-footer__phone">8 800 550 38 62</a></div>
    </footer></div><!-- e:bot-line -->
<!-- b:app-footer -->

            

        <!-- b:wrapper -->

        

        <div class="b-form-popup remodal" data-remodal-id="modal">
    <button data-remodal-action="close" class="remodal-close"></button>
    <div class="b-form-popup__section">
        <form action="" class="b-form-popup__form">

            <div class="b-form-popup__title">Оставить заявку</div>

            <div class="b-form-popup__items">
                <div class="b-form-popup__item">
                    <input type="text" name="" placeholder="Ваше имя*" required="">
                </div><!-- e:item -->
                <div class="b-form-popup__item">
                    <input type="tel" class="phone_us" name="" placeholder="Ваш телефон*" required="" maxlength="18">
                </div><!-- e:item -->
                <div class="b-form-popup__item">
                    <input type="email" name="" placeholder="Ваш Email*" required="">
                </div><!-- e:item -->
                <div class="b-form-popup__item">
                    <textarea placeholder="Сообщение (не обязательно)" name=""></textarea>
                </div><!-- e:item -->
            </div><!-- e:items -->
            <div class="b-form-popup__bot">
                <div class="b-form-popup__personal-data">Нажимая на кнопку "Отправить", я даю согласие на обработку персональных данных</div><!-- e: -->
                <button class="b-form-popup__btn-send site-btn" type="submit">Отправить</button>
            </div><!-- e:bot -->
        </form><!-- e:form -->
    </div><!-- e:section -->
    <div class="b-form-popup__send-success">Спасибо! Ваше сообщение отправлено</div><!-- e:send-success -->
</div><!-- b:b-form-popup -->

        <script src="js/vendors/jquery-3.2.1.min.js"></script>
        <script src="js/plugins.min.js"></script>
        <script src="js/app.js"></script>
    
    </body><!-- b:w-page -->
</html>
